{% extends "base.html" %}
{% block content %}
{% load static %}


    <body>

        <div class="ScrollSmoother-content">
             <!--<< Breadcrumb Section Start >>-->
       <div class="breadcrumb-wrapper section-padding bg-cover" style="background-image: url('{% static 'assets/img/breadcrumb.jpg' %}');">
        <div class="container">
            <div class="page-heading">
                <h1 class="wow fadeInUp" data-wow-delay=".3s">About Us</h1>
                <ul class="breadcrumb-items wow fadeInUp" data-wow-delay=".5s">
                    <li>
                        <a href="{% url 'home' %}">
                        Home
                        </a>
                    </li>
                    <li>
                        <i class="fas fa-chevron-right"></i>
                    </li>
                    <li>
                        About Us
                    </li>
                </ul>
            </div>
        </div>
       </div>

        <div class="ScrollSmoother-content">

            <!-- Hero Section Start -->
            <section class="hero-section hero-1">
                <div class="star-image">
                    <img src="{% static 'assets/img/hero/star.png' %}" alt="shape-img">
                </div>
                <div class="hero-image-2 wow fadeInUp" data-wow-delay=".4s">
                    <img src="{% static 'assets/img/hero/02.jpg' %}" alt="hero-img">
                </div>
                <div class="container">
                    <div class="row">
                        <div class="col-lg-1"></div>
                        <div class="col-lg-6">
                            <div class="hero-content">
                                <h1 class="wow fadeInUp" data-wow-delay=".3s">
                                    Discover Inspired <br> <span>Interior Design</span>
                                </h1>
                                <p class="wow fadeInUp" data-wow-delay=".5s">
                                    Lorem ipsum dolor sit amet natoqu <br> consectetur adipiscing elit torquent <br> nu nascetu cubilia tempor lacus 
                                </p>
                            </div>
                        </div>
                        <div class="col-lg-5 wow fadeInUp" data-wow-delay=".7s">
                            <div class="hero-image bg-cover" style="background-image: url('{% static 'assets/img/hero/01.jpg' %}');">
                                <div class="client-items float-bob-y">
                                    <img src="{% static 'assets/img/hero/client.png' %}" alt="img">
                                    <div class="client-content">
                                        <h3><span class="count">2,000</span>+</h3>
                                        <p>Happy Clients</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

        <!-- About Section Start -->
        <section id="about" class="about-section fix section-padding pt-0">
            <div class="container">
                <div class="about-wrapper">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="about-left-items">
                                <div class="dot-shape float-bob-y">
                                    <img src="{% static 'assets/img/about/dot.png' %}" alt="shape-img">
                                </div>
                                <div class="row g-4">
                                    <div class="col-lg-5 col-md-5 wow fadeInUp" data-wow-delay=".3s">
                                        <div class="about-counter-items">
                                            <h2><span class="count">25</span>+</h2>
                                            <h5>
                                                Years Of <br> experience
                                            </h5>
                                        </div>
                                    </div>
                                    <div class="col-lg-7 col-md-7 wow fadeInUp" data-wow-delay=".5s">
                                        <div class="about-image-1">
                                            <img src="{% static 'assets/img/about/01.jpg' %}" alt="about-img">
                                        </div>
                                    </div>
                                    <div class="col-lg-12 wow fadeInUp" data-wow-delay=".7s">
                                        <div class="about-image-2 bg-cover" style="background-image: url('{% static 'assets/img/about/02.jpg' %}');">
                                            <div class="client-items float-bob-y">
                                                <div class="clinet-img bg-cover" style="background-image: url('{% static 'assets/img/about/clinet.png' %}');"></div>
                                                <div class="content">
                                                    <h4>Alex Jones</h4>
                                                    <p>Security boy</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-5 mt-lg-0">
                            <div class="about-content">
                                <div class="section-title">
                                    <h6 class="wow fadeInUp">About US</h6>
                                    <h2 class="splt-txt wow" data-splitting>
                                        Design your space the <br> a  elevate your life
                                    </h2>
                                </div>
                                <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                    Lorem ipsum dolor sit amet consectetur adipiscing elit torquent nu nascetu cubilia tempor lacus natoque quis auctor mattis luctus varius pretium aptent urna iaculis suspendisse eros egestas mollis dis nisl commodo.
                                </p>
                                <p class="mt-4 wow fadeInUp" data-wow-delay=".7s">
                                    Lorem ipsum dolor sit amet consectetur adipiscing elit torquent nu nascetu cubilia tempor lacus natoque quis auctor mattis luctus varius
                                </p>
                                <div class="about-button wow fadeInUp" data-wow-delay=".9s">
                                    <a href="" class="theme-btn">
                                        Read More
                                        <i class="fas fa-long-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Service Section Start -->
        <section id="service" class="service-section fix section-padding section-bg bg-cover" style="background-image: url('{% static 'assets/img/service/bg-shape.jpg' %}');">
            <div class="bg-shape">
                <img src="{% static 'assets/img/service/bg-shape.jpg' %}" alt="shape-img">
            </div>
            <div class="container">
                <div class="service-wrapper">
                    <div class="row g-4">
                        <div class="col-xl-9 col-lg-12">
                            <div class="service-left">
                                <div class="section-title">
                                    <h6 class="wow fadeInUp">Latest Service</h6>
                                    <h2 class="splt-txt wow" data-splitting>
                                        Creating spaces the that <br> a inspire
                                    </h2>
                                </div>
                                <div class="row g-4">
                                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                        <div class="service-items mt-4">
                                            <div class="icon">
                                                <i class="flaticon-bed-1"></i>
                                            </div>
                                            <div class="content">
                                                <h3 class="splt-txt wow" data-splitting>
                                                    <a href="">Architecture Plus</a>
                                                </h3>
                                                <p>
                                                    This category focuses on the design and man
                                                </p>
                                                <a href="" class="link-btn">
                                                    Read More <i class="fas fa-long-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                                        <div class="service-items">
                                            <div class="icon">
                                                <i class="flaticon-floor-plan-1"></i>
                                            </div>
                                            <div class="content">
                                                <h3 class="splt-txt wow" data-splitting>
                                                    <a href="">Urban Oasis</a>
                                                </h3>
                                                <p>
                                                    This category focuses on the design and man
                                                </p>
                                                <a href="" class="link-btn">
                                                    Read More <i class="fas fa-long-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                                        <div class="service-items mt-4">
                                            <div class="icon">
                                                <i class="flaticon-balcony"></i>
                                            </div>
                                            <div class="content">
                                                <h3 class="splt-txt wow" data-splitting>
                                                    <a href="">Blueprint Builders</a>
                                                </h3>
                                                <p>
                                                    This category focuses on the design and man
                                                </p>
                                                <a href="" class="link-btn">
                                                    Read More <i class="fas fa-long-arrow-right"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-6 wow fadeInUp" data-wow-delay=".9s">
                            <div class="service-image bg-cover" style="background-image: url('{% static 'assets/img/service/01.jpg' %}');"></div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Work Process Section Start -->
        <section class="work-process section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h6 class="wow fadeInUp">Work Process</h6>
                    <h2 class="splt-txt wow" data-splitting>
                        Your space the a  most <br> elevate without life
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="work-process-items">
                            <h6>01</h6>
                            <h3 class="splt-txt wow" data-splitting>The Design Studio</h3>
                            <p>
                                There are many variations of passages 
                                variations of deign the main thing is the best service they provide
                            </p>
                            <div class="icon">
                                <i class="flaticon-frame-1"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="work-process-items active">
                            <h6>02</h6>
                            <h3 class="splt-txt wow" data-splitting>Arrival of the fittest</h3>
                            <p>
                                There are many variations of passages 
                                variations of deign the main thing is the best service they provide
                            </p>
                            <div class="icon">
                                <i class="flaticon-painting-brush"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="work-process-items">
                            <h6>03</h6>
                            <h3 class="splt-txt wow" data-splitting>Delivering excellence</h3>
                            <p>
                                There are many variations of passages 
                                variations of deign the main thing is the best service they provide
                            </p>
                            <div class="icon">
                                <i class="flaticon-table"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Brand Section Start -->
        <div class="brand-section section-padding section-bg fix">
            <div class="container">
                <div class="brand-wrapper">
                    <div class="swiper brand-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="{% static 'assets/img/brand/01.png' %}" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="{% static 'assets/img/brand/02.png' %}" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="{% static 'assets/img/brand/03.png' %}" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="{% static 'assets/img/brand/04.png' %}" alt="img">
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand-image">
                                    <img src="{% static 'assets/img/brand/05.png' %}" alt="img">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Achievement Section Start -->
        <section class="achievement-section fix section-bg section-padding pt-0">
            <div class="shape-left">
            <img src="{% static 'assets/img/shape.png' %}" alt="shape-img">
            </div>
            <div class="container">
            <div class="achievement-wrapper">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="achievement-content">
                        <div class="section-title">
                            <h6 class="wow fadeInUp">Our Achievement</h6>
                            <h2 class="splt-txt wow" data-splitting>
                                Building dreams one <br> room at a time
                            </h2>
                        </div>
                        <p class="mt-4 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                            Lorem ipsum dolor sit amet consectetur adipiscing elit torquent nu nascetu cubilia tempor lacus natoque quis auctor mattis luctus varius pretium aptent urna iaculis suspendisse eros egestas mollis dis nisl commodo.
                        </p>
                        <div class="about-button wow fadeInUp" data-wow-delay=".7s">
                            <a href="" class="theme-btn bg-transparent">
                                Read More
                                <i class="fas fa-long-arrow-right"></i>
                            </a>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-6 mt-5 mt-lg-0">
                        <div class="counter-area">
                        <div class="row g-4">
                            <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                                <div class="counter-item">
                                    <div class="icon">
                                        <i class="flaticon-frame"></i>
                                    </div>
                                    <div class="content">
                                    <h2><span class="count">90</span>+</h2>
                                    <p>Projects Done</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                                <div class="counter-item">
                                    <div class="icon">
                                        <i class="flaticon-window-5"></i>
                                    </div>
                                    <div class="content">
                                        <h2><span class="count">900</span>+</h2>
                                        <p>Team member</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                                <div class="counter-item">
                                    <div class="icon">
                                        <i class="flaticon-blueprint-2"></i>
                                    </div>
                                    <div class="content">
                                        <h2><span class="count">700</span>+</h2>
                                        <p>Client review</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 wow fadeInUp" data-wow-delay=".9s">
                                <div class="counter-item">
                                    <div class="icon">
                                        <i class="flaticon-layer"></i>
                                    </div>
                                    <div class="content">
                                        <h2><span class="count">80</span>+</h2>
                                        <p>Wining Award</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>

        <!-- Portfolio Section Start -->
        <section id="portfolio" class="portfolio-section fix section-padding">
            <div class="container">
                <div class="section-title-area">
                    <div class="section-title">
                        <h6 class="wow fadeInUp">Latest Portfolio</h6>
                        <h2 class="splt-txt wow" data-splitting>
                            Transforming houses <br> into homes
                        </h2>
                    </div>
                    <div class="array-button wow fadeInUp" data-wow-delay=".5s">
                        <button class="array-prev"><i class="fal fa-arrow-left"></i></button>
                        <button class="array-next"><i class="fal fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="portfolio-wrapper">
                    <div class="swiper portfolio-slider">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="portfolio-items">
                                    <div class="portfolio-image bg-cover" style="background-image: url('{% static 'assets/img/portfolio/01.jpg' %}');">
                                        <div class="portfolio-content">
                                            <a href="" class="icon">
                                                <i class="fas fa-long-arrow-right"></i>
                                            </a>
                                            <h3>
                                                <a href="">Interior Perfection</a>
                                            </h3>
                                            <p>
                                                This category focuses on the design and <br> construction of buildings
                                            </p>
                                        </div>
                                     </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="portfolio-items">
                                    <div class="portfolio-image bg-cover" style="background-image: url('{% static 'assets/img/portfolio/02.jpg' %}');">
                                        <div class="portfolio-content">
                                            <a href="" class="icon">
                                                <i class="fas fa-long-arrow-right"></i>
                                            </a>
                                            <h3>
                                                <a href="">Interior Perfection</a>
                                            </h3>
                                            <p>
                                                This category focuses on the design and <br> construction of buildings
                                            </p>
                                        </div>
                                     </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="portfolio-items">
                                    <div class="portfolio-image bg-cover" style="background-image: url('{% static 'assets/img/portfolio/03.jpg' %}');">
                                        <div class="portfolio-content">
                                            <a href="" class="icon">
                                                <i class="fas fa-long-arrow-right"></i>
                                            </a>
                                            <h3>
                                                <a href="">Interior Perfection</a>
                                            </h3>
                                            <p>
                                                This category focuses on the design and <br> construction of buildings
                                            </p>
                                        </div>
                                     </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="portfolio-items">
                                    <div class="portfolio-image bg-cover" style="background-image: url('{% static 'assets/img/portfolio/04.jpg' %}');">
                                        <div class="portfolio-content">
                                            <a href="" class="icon">
                                                <i class="fas fa-long-arrow-right"></i>
                                            </a>
                                            <h3>
                                                <a href="">Interior Perfection</a>
                                            </h3>
                                            <p>
                                                This category focuses on the design and <br> construction of buildings
                                            </p>
                                        </div>
                                     </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Testimonial Section Start -->
        <section class="testimonial-section section-bg section-padding fix">
            <div class="container">
                <div class="section-title text-center">
                    <h6 class="wow fadeInUp">Clients Testimonial</h6>
                    <h2 class="splt-txt wow" data-splitting>
                        Architectural excellence <br> interior bliss
                    </h2>
                </div>
                <div class="testimonial-wrapper">
                    <div class="array-button">
                        <button class="array-prev"><i class="fal fa-arrow-left"></i></button>
                        <button class="array-next"><i class="fal fa-arrow-right"></i></button>
                    </div>
                    <div class="row g-0 align-items-center">
                        <div class="col-lg-6">
                            <div class="testimonial-image bg-cover" style="background-image: url('{% static 'assets/img/testimonial/01.jpg' %}');"></div>
                        </div>
                        <div class="col-lg-6 mt-5 mt-lg-0">
                            <div class="testimonial-area">
                                <div class="swiper testimonial-slider">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="testimonial-items">
                                                <div class="icon">
                                                    <i class="fal fa-quote-right"></i>
                                                </div>
                                                <div class="client-items">
                                                    <div class="client-image bg-cover" style="background-image: url('{% static 'assets/img/testimonial/01.png' %}');"></div>
                                                    <div class="client-content">
                                                        <h3>Michael Ramirez</h3>
                                                        <span>Marketing Manager</span>
                                                    </div>
                                                </div>
                                                <div class="star">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star text-color"></i>
                                                </div>
                                                <p>
                                                    I recently attended their workshop, an  transformative experience. The content was engaging, the presenters were knowledgeable and passionate I recen attended their workshop, an  transformative
                                                </p>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="testimonial-items">
                                                <div class="icon">
                                                    <i class="fal fa-quote-right"></i>
                                                </div>
                                                <div class="client-items">
                                                    <div class="client-image bg-cover" style="background-image: url('{% static 'assets/img/testimonial/01.png' %}');"></div>
                                                    <div class="client-content">
                                                        <h3>Lucas Hudson</h3>
                                                        <span>Marketing Manager</span>
                                                    </div>
                                                </div>
                                                <div class="star">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star text-color"></i>
                                                </div>
                                                <p>
                                                    I recently attended their workshop, an  transformative experience. The content was engaging, the presenters were knowledgeable and passionate I recen attended their workshop, an  transformative
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section Start -->
        <section id="team" class="team-section fix section-padding">
            <div class="light-shape">
                <img src="{% static 'assets/img/light.png' %}" alt="shape-img">
            </div>
            <div class="container">
                <div class="section-title text-center">
                    <h6 class="wow fadeInUp">Our expert team</h6>
                    <h2 class="splt-txt wow" data-splitting>
                        Unleash the potential <br> of your space
                    </h2>
                </div>
                <div class="swiper team-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="single-team-items">
                                <div class="team-image bg-cover" style="background-image: url('{% static 'assets/img/team/01.jpg' %}');">
                                    <div class="team-content">
                                        <p>Founder</p>
                                        <h3>
                                            <a href="">Robert Fox</a>
                                        </h3>
                                        <div class="social-profile">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                            <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="single-team-items">
                                <div class="team-image bg-cover" style="background-image: url('{% static 'assets/img/team/02.jpg' %}');">
                                    <div class="team-content">
                                        <p>Manager</p>
                                        <h3>
                                            <a href="">Shikhon Islam</a>
                                        </h3>
                                        <div class="social-profile">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                            <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="single-team-items">
                                <div class="team-image bg-cover" style="background-image: url('{% static 'assets/img/team/03.jpg' %}');">
                                    <div class="team-content">
                                        <p>Marketing</p>
                                        <h3>
                                            <a href="">Dianne Russell</a>
                                        </h3>
                                        <div class="social-profile">
                                            <ul>
                                                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                                <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                            <span class="plus-btn"><i class="fas fa-share-alt"></i></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-dot mt-5 text-center">
                        <div class="dot"></div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Faq Section Start -->
        <section class="faq-section section-padding section-bg fix">
            <div class="container">
                <div class="faq-wrapper">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="faq-content">
                                <div class="section-title">
                                    <h6 class="wow fadeInUp">FAQ</h6>
                                    <h2 class="splt-txt wow" data-splitting>
                                        Elevate your interior <br> the  elevate lifestyle
                                    </h2>
                                </div>
                                <p class="mt-3 mt-md-0 wow fadeInUp" data-wow-delay=".5s">
                                    Aliquam eros justo, posuere loborti laorematullamcorper the posuer viverra Aliquam eroo, posuere loborti Aliquam eros justo, posu laorematullamcorper the a posuer viverra .Aliquam
                                </p>
                                <div class="faq-box-area wow fadeInUp" data-wow-delay=".7s">
                                    <div class="box-items">
                                        <div class="icon">
                                            <img src="{% static 'assets/img/cushion.png' %}" alt="icon-img">
                                        </div>
                                        <div class="content">
                                            <h3><span class="count">2</span>k+</h3>
                                            <h4>Project Completed</h4>
                                        </div>
                                    </div>
                                    <p>
                                        Lorem Ipsum is simply dummy text of the a <br> printing and typesetting industry.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 mt-5 mt-lg-0">
                            <div class="faq-accordion">
                                <div class="accordion" id="accordion">
                                    <div class="accordion-item mb-4 wow fadeInUp" data-wow-delay=".3s">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1" aria-expanded="true" aria-controls="faq1">
                                               <span>1.</span> What Experience the art of interior ?
                                            </button>
                                        </h5>
                                        <div id="faq1" class="accordion-collapse show" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                It is a long established fact that a reader will be distr acted bioiiy the rea dablea content of a page when looking at its layout  Thoiie point of the most useful that is so beauiful
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item mb-4 wow fadeInUp" data-wow-delay=".5s">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2" aria-expanded="false" aria-controls="faq2">
                                                <span>2.</span>What Let your interior tell your story?
                                            </button>
                                        </h5>
                                        <div id="faq2" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                It is a long established fact that a reader will be distr acted bioiiy the rea dablea content of a page when looking at its layout  Thoiie point of the most useful that is so beauiful
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item mb-4 wow fadeInUp" data-wow-delay=".7s">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq3" aria-expanded="false" aria-controls="faq3">
                                               <span>3.</span> What Experience the art of interior? 
                                            </button>
                                        </h5>
                                        <div id="faq3" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                It is a long established fact that a reader will be distr acted bioiiy the rea dablea content of a page when looking at its layout  Thoiie point of the most useful that is so beauiful
                                            </div>
                                        </div>
                                    </div>
                                    <div class="accordion-item wow fadeInUp" data-wow-delay=".7s">
                                        <h5 class="accordion-header">
                                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq4" aria-expanded="false" aria-controls="faq4">
                                               <span>4.</span> Who Create a sanctuary in your own?
                                            </button>
                                        </h5>
                                        <div id="faq4" class="accordion-collapse collapse" data-bs-parent="#accordion">
                                            <div class="accordion-body">
                                                It is a long established fact that a reader will be distr acted bioiiy the rea dablea content of a page when looking at its layout  Thoiie point of the most useful that is so beauiful
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cta Banner Section Start -->
        <section class="cta-banner-section fix">
            <div class="container">
                <div class="cta-banner-wrapper">
                    <div class="icon wow fadeInUp" data-wow-delay=".3s">
                        <img src="{% static 'assets/img/email.svg' %}" alt="img">
                    </div>
                    <div class="content">
                        <h2 class="splt-txt wow" data-splitting>Subscribe to Our Newsletter</h2>
                        <p class="wow fadeInUp" data-wow-delay=".5s">
                            Interior design encompasses the art and science of enhancing the interior of a space to achieve a healthier and more aesthetically pleasing environment. It involves 
                        </p>
                        <div class="newsletter-items">
                            <div class="form-clt wow fadeInUp" data-wow-delay=".7s">
                                <input type="text" name="email" id="email" placeholder="Enter Your Email">
                            </div>
                            <button class="theme-btn hover-white wow fadeInUp" data-wow-delay=".9s" type="submit">
                                <span>Subscribe Now <i class="far fa-arrow-right"></i></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Pricing Section Start -->
        <section class="pricing-section fix section-padding">
            <div class="container">
                <div class="section-title text-center">
                    <h6 class="wow fadeInUp">Pricing Plane</h6>
                    <h2 class="splt-txt wow" data-splitting>
                        Unleash the potential <br> of your space
                    </h2>
                </div>
                <div class="row">
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".3s">
                        <div class="pricing-box-items">
                            <div class="pricing-image">
                                <img src="{% static 'assets/img/pricing/01.jpg' %}" alt="pricing-img">
                            </div>
                            <div class="pricing-content">
                                <h3 class="splt-txt wow" data-splitting><a href="">AesthetiCore</a></h3>
                                <p>
                                    Lorem Ipsum is simply the dummy man
                                </p>
                                <h4>
                                    $25.00
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".5s">
                        <div class="pricing-box-items">
                            <div class="pricing-image">
                                <img src="{% static 'assets/img/pricing/02.jpg' %}" alt="pricing-img">
                            </div>
                            <div class="pricing-content">
                                <h3 class="splt-txt wow" data-splitting><a href="">Luxe Living</a></h3>
                                <p>
                                    Lorem Ipsum is simply the dummy man
                                </p>
                                <h4>
                                    $45.00
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".7s">
                        <div class="pricing-box-items">
                            <div class="pricing-image">
                                <img src="{% static 'assets/img/pricing/03.jpg' %}" alt="pricing-img">
                            </div>
                            <div class="pricing-content">
                                <h3 class="splt-txt wow" data-splitting><a href="">Artful Interiors</a></h3>
                                <p>
                                    Lorem Ipsum is simply the dummy man
                                </p>
                                <h4>
                                    $30.00
                                </h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-6 wow fadeInUp" data-wow-delay=".9s">
                        <div class="pricing-box-items">
                            <div class="pricing-image">
                                <img src="{% static 'assets/img/pricing/04.jpg' %}" alt="pricing-img">
                            </div>
                            <div class="pricing-content">
                                <h3 class="splt-txt wow" data-splitting><a href="">Elite Interiors</a></h3>
                                <p>
                                    Lorem Ipsum is simply the dummy man
                                </p>
                                <h4>
                                    $19.00
                                </h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- News Section Start -->
        <section id="blog" class="news-section section-padding pt-0 fix">
            <div class="container">
                <div class="section-title-area">
                    <div class="section-title">
                        <h6 class="wow fadeInUp">Latest blog and news</h6>
                        <h2 class="splt-txt wow" data-splitting>Crafting spaces that the <br> reflect your style</h2>
                    </div>
                    <div class="array-button wow fadeInUp" data-wow-delay=".5s">
                        <button class="array-prev"><i class="fal fa-arrow-left"></i></button>
                        <button class="array-next"><i class="fal fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="swiper news-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="news-card-items">
                                <div class="news-image bg-cover" style="background-image: url('{% static 'assets/img/news/01.jpg' %}');"></div>
                                <div class="news-content">
                                    <ul>
                                        <li>
                                            <i class="fas fa-calendar-alt"></i>
                                            October 19, 2024
                                        </li>
                                        <li>
                                            <i class="far fa-user"></i>
                                            By admin
                                        </li>
                                    </ul>
                                    <h3>
                                        <a href="">Redefining the concept of living</a>
                                    </h3>
                                    <a href="" class="link-btn">
                                        Read More <i class="fas fa-long-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="news-card-items">
                                <div class="news-image bg-cover" style="background-image: url('{% static 'assets/img/news/02.jpg' %}');"></div>
                                <div class="news-content">
                                    <ul>
                                        <li>
                                            <i class="fas fa-calendar-alt"></i>
                                            October 19, 2024
                                        </li>
                                        <li>
                                            <i class="far fa-user"></i>
                                            By admin
                                        </li>
                                    </ul>
                                    <h3>
                                        <a href="">Crafting spaces that the reflect your style</a>
                                    </h3>
                                    <a href="" class="link-btn">
                                        Read More <i class="fas fa-long-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="news-card-items">
                                <div class="news-image bg-cover" style="background-image: url('{% static 'assets/img/news/03.jpg' %}');"></div>
                                <div class="news-content">
                                    <ul>
                                        <li>
                                            <i class="fas fa-calendar-alt"></i>
                                            October 19, 2024
                                        </li>
                                        <li>
                                            <i class="far fa-user"></i>
                                            By admin
                                        </li>
                                    </ul>
                                    <h3>
                                        <a href="">Unleash the potential of your space</a>
                                    </h3>
                                    <a href="" class="link-btn">
                                        Read More <i class="fas fa-long-arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </body>
</html>
{% endblock content %}







  <section class="portfolio-section fix section-padding">
        <div class="container">
            <center><h2>Сочетание дизайна, искусства и медиа-технологий</h2></center><br>

            <div class="row g-4">
                {% for type in project_types %}
                <div class="col-lg-4 col-md-6 mb-4">
                    <a href="{% url 'projects_by_type' type.slug %}" class="text-decoration-none">
                        <div class="bento-card" 
                             style="background-image: url('{{ type.main_image.url }}'); 
                                    height: 380px; 
                                    border-radius: 15px; 
                                    overflow: hidden;
                                    background-size: cover;
                                    background-position: center;">
                            
                            <div class="bento-overlay">
                                <div class="bento-content text-center p-4">
                                    <h3 style="color: white; text-shadow: 0 2px 15px rgba(0,0,0,0.8); font-size: 26px;">
                                        {{ type.title }}
                                    </h3>
                                    <p style="color: #eee; font-size: 15px; line-height: 1.5;">
                                        {{ type.description|striptags|truncatewords:18 }}
                                    </p>
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                {% empty %}
                <p class="text-center">Hozircha loyiha turlari mavjud emas.</p>
                {% endfor %}
            </div>
        </div>
    </section>